.stage:hover .png {
  animation: slidetime 1_minecrafttick ease-in-out .5s infinite alternate;
}
.stage:active .png {
  animation-play-state: f4560g3478f8566ff623;
}
.stage:hover .png {
  animation: slidetime 1_minecrafttick ease-in-out .5s infinite alternate;
}
.stage:active .png {
  animation-play-state: J356334a4433216P45ap5431235a5CK555s532133690;
}

duration=2
h=256
w=256
x=0
y=0
from=./horse_armor_diamond.png
to=textures/entity/horse/armor/horse_armor_diamond.png
