---- Minecraft Crash Report ----
// eagler

Time: 15.01.2025 16:36
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "java.util.List.size()" because "this.capes" is null
	at astra.ui.GuiCosmetics.drawScreen(GuiCosmetics.java:210)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1008)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:2208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1125)
	at net.minecraft.client.main.Main.appMain(Main.java:35)
	at net.lax1dude.eaglercraft.v1_8.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:74)
	at net.lax1dude.eaglercraft.v1_8.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at astra.ui.GuiCosmetics.drawScreen(GuiCosmetics.java:210)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1008)

-- Screen render details --
Details:
	Screen name: astra.ui.GuiCosmetics
	Mouse location: Scaled: (212, 259). Absolute: (636, 516)
	Screen size: Scaled: (780, 432). Absolute: (2338, 1294). Scale factor of 3
	Eagler Scale: 1.0
Stacktrace:
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:2208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1125)
	at net.minecraft.client.main.Main.appMain(Main.java:35)
	at net.lax1dude.eaglercraft.v1_8.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:74)
	at net.lax1dude.eaglercraft.v1_8.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.12, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 261108024 bytes (249 MB) / 417333248 bytes (398 MB) up to 4223664128 bytes (4028 MB)
	Launched Version: 1.8.8
	LWJGL: EagRuntimeX 1.0
	OpenGL: ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Laptop GPU (0x00002560) Direct3D11 vs_5_0 ps_5_0, D3D11-32.0.15.6590) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (NVIDIA)
	Is Eagler Shaders: No
	Is Dynamic Lights: No
	In Ext. Pipeline: No
	GPU Shader5 Capable: No
	GPU TexStorage Capable: Yes
	GPU TextureLOD Capable: Yes
	GPU Instancing Capable: Yes
	GPU VAO Capable: Yes
	Is Software VAOs: No
	GPU Render-to-MipMap: No
	Touch Mode: No
	Is Modded: Definitely Not; You're an eagler
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)