.stage:hover .png {
  animation: slidetime 1_minecrafttick ease-in-out .30s infinite alternate;
}
.stage:active .png {
  animation-play-state: j468a245B0317AP40ac4ks;
}

duration=1
h=138
w=102
x=53
y=17
from=./alphainventory.png
to=textures/gui/container/inventory.png